# AplicacaoProjeto

./: .gitignore  README.md
AplicacaoProjeto/: AplicacaoProjeto.csproj  AplicacaoProjeto.sln  Program.cs
AplicacaoProjeto/AppConfig/: DependencyInjectionConfig.cs  SwaggerConfig.cs
AplicacaoProjeto/Controllers/: CategoriaController.cs
AplicacaoProjeto/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Services/: CategoriaService.cs
DataAccess/: DataAccess.csproj
DataAccess/Common/: DatabaseExecutor.cs
DataAccess/Repositorys/: CategoriaRepository.cs
DataAccess/StoredProcedures/: AtualizarCategoria.txt  CadastrarCategoria.txt  PesquisarCategoria.txt  TableCategoria.txt
Domain/Models/: Categoria.cs
Domain/Repositorys/: ICategoriaRepository.cs
Domain/Services/: ICategoriaService.cs
EstudosSobreEstrutura/: Documentacao.txt  EstudosSobreEstrutura.sln  Program.cs
ExternalServices/: ExternalServices.csproj
Frontend/: package-lock.json  package.json
Frontend/src/: App.vue
Tests/: Tests.csproj
Tests/TesteServices/: CategoriaServiceUnitTest.cs
TestsController/: CategoriaControllerTests.cs  TestsController.csproj
